handler-service/
в”њв”Ђв”Ђ cmd/
в”‚   в””в”Ђв”Ђ app/
в”‚       в””в”Ђв”Ђ main.go
в”‚
в”њв”Ђв”Ђ internal/
в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”њв”Ђв”Ђ transport_message.go
в”‚   в”‚   в”њв”Ђв”Ђ processing_status.go
в”‚   в”‚   в”њв”Ђв”Ђ processing_record.go
в”‚   в”‚   в”њв”Ђв”Ђ business_input.go
в”‚   в”‚   в”њв”Ђв”Ђ business_entity.go
в”‚   в”‚   в”њв”Ђв”Ђ outbox_message.go
в”‚   в”‚   в””в”Ђв”Ђ ack_message.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”њв”Ђв”Ђ processing_repository.go
в”‚   в”‚   в”њв”Ђв”Ђ business_repository.go
в”‚   в”‚   в””в”Ђв”Ђ outbox_repository.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”њв”Ђв”Ђ consumer_service.go
в”‚   в”‚   в”њв”Ђв”Ђ processing_service.go
в”‚   в”‚   в”њв”Ђв”Ђ mapper.go
в”‚   в”‚   в””в”Ђв”Ђ tx_manager.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ kafka/
в”‚   в”‚   в”њв”Ђв”Ђ consumer.go
в”‚   в”‚   в”њв”Ђв”Ђ producer.go
в”‚   в”‚   в””в”Ђв”Ђ outbox_publisher.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ worker/
в”‚     в””в”Ђв”Ђ pool.go
в”‚
в”‚
в”‚
в”‚
в”‚
в”‚
в”‚
в”‚
в”‚
в”‚
в”њв”Ђв”Ђ db/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 001_create_message_processing_state.sql
в”‚   в”‚   в”њв”Ђв”Ђ 002_create_outbox_table.sql
в”‚   в”‚   в””в”Ђв”Ђ 003_create_business_table.sql
в”‚
в”‚
в”‚
в”‚
в”‚
в”њв”Ђв”Ђ go.mod
в””в”Ђв”Ђ go.sum