connector/
в”њв”Ђв”Ђ cmd/
в”‚   в””в”Ђв”Ђ app/
в”‚       в””в”Ђв”Ђ main.go
в”‚
в”њв”Ђв”Ђ internal/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ config.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ handler/
в”‚   в”‚   в””в”Ђв”Ђ http.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в””в”Ђв”Ђ connector.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ kafka/
в”‚   в”‚   в””в”Ђв”Ђ producer.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”њв”Ђв”Ђ request.go
в”‚   в”‚   в”њв”Ђв”Ђ response.go
в”‚   в”‚   в”њв”Ђв”Ђ transport_message.go
в”‚   в”‚   в””в”Ђв”Ђ service_fields.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ logging.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ logger/
в”‚   в”‚   в””в”Ђв”Ђ logger.go
в”‚   в”‚
в”‚   в””в”Ђв”Ђ util/
в”‚       в”њв”Ђв”Ђ id.go
в”‚       в””в”Ђв”Ђ time.go
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в””в”Ђв”Ђ local.yaml
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ run.sh
в”‚
в”њв”Ђв”Ђ test/
в”‚   в””в”Ђв”Ђ integration/
в”‚
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в””в”Ђв”Ђ README.md